
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>5D Sound Studio – Creator Preview</title>
  <style>
    body { font-family: sans-serif; padding: 20px; max-width: 600px; margin: auto; background: #fdfaf6; }
    .sound-pack { margin: 20px 0; }
    audio { width: 100%; margin-top: 6px; }
    button { padding: 10px 18px; margin: 6px 0; border-radius: 6px; border: none; background: #663399; color: #fff; }
    .token-hud { background: #eee; padding: 14px; border-radius: 10px; margin-top: 20px; }
  </style>
</head>
<body>

  <h2>🎧 Gnome 5D Sound Studio – Creator Preview</h2>

  <div class="token-hud">
    <h3>🔐 Token Vault</h3>
    <p>🎵 Downloads Left: <span id="dlToken">3</span></p>
    <p>🔁 Remixes Left: <span id="rmxToken">2</span></p>
    <p>📡 AR Triggers Left: <span id="arToken">1</span></p>
  </div>

  <div class="sound-pack">
    <h4>🌲 Forest Glade</h4>
    <audio controls src="/audio/forest-glade/gentle_breeze.mp3"></audio>
    <audio controls src="/audio/forest-glade/bird_chirp.mp3"></audio>
    <button onclick="downloadSound('/audio/forest-glade/gentle_breeze.mp3')">🔽 Download</button>
  </div>

  <div class="sound-pack">
    <h4>🎀 Bellarina Voice</h4>
    <audio controls src="/audio/voice_bellarina/bellarina_giggle.mp3"></audio>
  </div>

  <div class="sound-pack">
    <h4>🎲 Remix Console</h4>
    <button onclick="remixScene()">🔁 Remix Scene</button>
    <audio id="remixAudio" style="margin-top: 10px;"></audio>
  </div>

  <div class="sound-pack">
    <h4>📖 Talespin Story Sync</h4>
    <p id="storyLine">Click to begin the tale...</p>
    <button onclick="playScene()">▶ Next Scene</button>
    <audio id="storyAudio"></audio>
  </div>

  <div class="sound-pack">
    <h4>🧭 AR Sound Trigger</h4>
    <button onclick="triggerSceneSound('scene_mushroom_glen')">🔊 Enter Mushroom Glen</button>
  </div>

  <script>
    let tokenVault = { DL_TK: 3, RMX_TK: 2, AR_TK: 1 };
    function refreshHUD() {
      document.getElementById('dlToken').innerText = tokenVault.DL_TK;
      document.getElementById('rmxToken').innerText = tokenVault.RMX_TK;
      document.getElementById('arToken').innerText = tokenVault.AR_TK;
    }

    function useToken(type) {
      if (tokenVault[type] > 0) {
        tokenVault[type]--;
        refreshHUD();
        return true;
      } else {
        alert(`No ${type} tokens left.`);
        return false;
      }
    }

    function downloadSound(fileUrl) {
      if (useToken("DL_TK")) {
        window.open(fileUrl, "_blank");
      }
    }

    function remixScene() {
      if (!useToken("RMX_TK")) return;
      const remixFiles = [
        "/audio/voice_bellarina/bellarina_giggle.mp3",
        "/audio/emotion_joy/harp_twinkle.mp3",
        "/audio/emotion_fear_drama/creepy_chime.mp3"
      ];
      const audio = document.getElementById("remixAudio");
      audio.src = remixFiles[Math.floor(Math.random() * remixFiles.length)];
      audio.play();
    }

    const taleScenes = [
      { line: "Tugwhistle creeps into the glade...", sound: "/audio/forest-glade/gentle_breeze.mp3" },
      { line: "A branch snaps behind him.", sound: "/audio/forest-glade/soft_branch_snap.mp3" },
      { line: "He lets out a giggle.", sound: "/audio/voice_pack/tugwhistle_laugh.mp3" }
    ];
    let currentScene = 0;
    function playScene() {
      if (currentScene < taleScenes.length) {
        document.getElementById("storyLine").innerText = taleScenes[currentScene].line;
        let audio = document.getElementById("storyAudio");
        audio.src = taleScenes[currentScene].sound;
        audio.play();
        currentScene++;
      }
    }

    function triggerSceneSound(sceneTag) {
      if (!useToken("AR_TK")) return;
      const audioMap = {
        "scene_mushroom_glen": "/audio/forest-glade/bird_chirp.mp3",
        "scene_sky_gate": "/audio/sky_bubble/wind_chime.mp3"
      };
      let audio = new Audio(audioMap[sceneTag]);
      audio.play();
    }

    refreshHUD();
  </script>

</body>
</html>
